# summer-practice

./: README.md  pom.xml
BasedHangmanGame/src/main/java/org/example/: GameApplication.java
BasedHangmanGame/src/main/java/org/example/Game/: ConsoleReader.java  GameLogic.java  RandomWordSelector.java  WordMaskOperator.java
game-app/: pom.xml
game-app/src/main/java/org/example/: ConsoleReader.java  HangmanVisual.java
game-core/: pom.xml
game-core/src/main/java/org/example/: GameApplication.java  GameLogic.java  RandomWordSelector.java  WordMaskOperator.java
game-core/src/main/resources/: words.txt
game-core/src/test/java/org/example/: GameLogicMockitoTest.java  GameLogicTest.java  WordMaskOperatorTest.java
